# EventRemainder

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/example/calender/: AllEventsFragment.java  CalendarFragment.java  EventActivity.java  EventsFragement.java  MainActivity.java  MyListFragment.java  ShowAlarm.java
app/src/main/java/com/karthik/example/calender/adepters/: CustomAllEventsAdapter.java  CustomAllEventsListAdapter.java  CustomListAdapter.java  MyDateViewAdapter.java
app/src/main/java/com/karthik/example/calender/beans/: AlarmDataBean.java  AllEventsBean.java  RowItem.java
app/src/main/java/com/karthik/example/calender/database/: DataBaseConstants.java  DataBaseHandler.java  DataBaseHelper.java
app/src/main/java/com/karthik/example/calender/service_recivers/: MyAlarmReciver.java  RebootHandler.java  SetAlarmService.java  SetRepeatAlarmService.java
app/src/main/java/com/karthik/example/calender/utilites/: BoundTimePickerDialog.java  Utils.java
app/src/main/res/anim/: anim_zoomin.xml  anim_zoomout.xml
app/src/main/res/drawable/: criculer_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_single_event.xml  allevents_list_layout.xml  allevents_single_item.xml  calender.xml  events_layout.xml  list_fragment.xml  mydate.xml  show_alarm.xml  single_event_info.xml  single_list_item.xml  spinner_item.xml
app/src/main/res/menu/: my_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
