<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item 
      android:id="@+id/edit_item"
      android:title="@string/edit_txt"
      android:menuCategory="secondary"/>  
      <item 
      android:id="@+id/del_item"
      android:title="@string/del_txt"
      android:menuCategory="secondary"/>  

</menu>
