<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/actionbar" android:visibility="gone"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">
        <Button 
            android:id="@+id/preMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/ic_action_previous_item"            
            />
        <TextView 
            android:id="@+id/month_yy_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button 
            android:id="@+id/nextMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/ic_action_next_item"            
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/sel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"/>
    <GridView
        android:id="@+id/calender_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:numColumns="7"/>
    <LinearLayout 
        android:id="@+id/eve_ll" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:visibility="gone">
      <TextView  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/next_event"
          android:textSize="15sp"/>
      <include 
           layout="@layout/single_list_item"
           android:visibility="visible"/>  
    </LinearLayout>

</LinearLayout>
